MONGO_URI=mongodb+srv://ayushak394_db_user:I7HmUGrIjZdE1lhA@cluster0.9lcai8b.mongodb.net/?appName=Cluster0
PORT=8080
DATA_API=https://api.data.gov.in/resource/ee03643a-ee4c-48c2-ac30-9f2ff26ab722?api-key=579b464db66ec23bdd000001dbf687b6705d43dc60373bd6624dc2ad&format=json&limit=1000
